{
    "manifest_version": 3,
    "name": "TruthLens",
    "version": "0.1.0",
    "description": "AI-driven misinformation detection",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/content.js"],
            "run_at": "document_idle"
        }
    ]
}